title: Starting engines
tags:
  - discover
categories:
  - personal
lang: en
date: 2015-11-21 21:05:00
---
###### Hi there, 

I can say that since childhood I wanted to have a blog. Differents things happened and I was changing my mind over and over. Thing is now, with 24years old I will give it a try, at least. I can do it, we can do it, everyone can do it.

To accept the last phrase I propose to help everyone who needs a blog and do not know how to start. Another thing I will do is to write ‘as is it’, I mean, I dont pretend to lay myself about my  skills of writing and worse, about my language skills. I will use this blog to improve my english and who knows, I can start writing some articles in french some day, and spanish, of course.

One thing, no, two. First, you will notice my I repeat the word ‘thing’ a lot of times. Thats because is a very common used word in spanish, for argentinean specificly. Second, I would to learn to remove the word “I” and “My” when I writing because make me to show myself as an egocentric person. Maybe I am but I dont want you to notice. Not, I am not. Is just bad writing.

Any way, here are reasons why you should continue visiting this blog, that you maybe found by chance. One, you will learn  cool stuff about javascript. Two, you will hear about good tips for travelling. Travelling solo, travelling with you mate (I refer to an acompanion but I could refer to mate and yerba also), with you couple, around the world, around your country, around your city. around your block. You should move your ass now. I will save motivationals articles about travelling for later but I just want to say that this is not pretended to be a perfect travelling or programming blog, but a real one.

You will read good things, bad things, shity things, or you can read nothing, because maybe this will become a place to catch usefull stuff and not to lost time reading crap. But thats another thing I would like to do. To generate good info that works for you. Code snippets, usefull travelling tips, that kind of stuff.

That would be all for now. **Flight safe**.
 