title: CV
date: 2015-11-30 03:31:09
---
# Javier L. Arancibia 
##   Academic Formation 
	- Software engineer. 
    	UBA. (two years, stopped).
	- Technician in Computer Programming. 
   	 UTN. Mar del Plata, Buenos Aires. (two years, left).
	- Technician in Computer oriented to economy and organizations.
    	E.E.T.Nº5, Mar del Plata, Buenos Aires. (3 years duration).
	- Programming Camp. 
    	E.E.T.Nº3, Mar del Plata, Buenos Aires. (2 years duration).
        
##  Special Skills:
    # Self taught for excellence.
    # Versatility for handling diferents technologies.
    # Javascript ninja
##  Profesional Formation
### # Clarity S.A   
	- www.clarity.com.ar
	- Senior Web developer
	- six years duration. 2011-2016
### #	Quadramma 
	- www.endigames.com
	- game developer
    - two years 2012/2014
### # Endigames
    - www.quadramma.com
	- Technology Lead developer
	- two years 2012/2014
###	# PyM Consulting
    - www.pymconsultores.com
	- assistant teacher
	- six months duration. (2012)
## Technologies
html, angularjs, bootstrap ui, jquery, ajax, http web servicies, wcf, asp, asp .net, mvc5, signalR, javascript, nodejs, websocket, threejs, pixijs, unity3d, unreal engine, java hibernate, ideafix,  cryengine, cocos2dhtml5, coronaSdk, php eden flight medoo cake, mysql, sqlserver, coffescript, wordpress, gulp, mongodb, composer bower npm grunt, mobile phonegap  cocoonjs, flash adobe, air actionscript, lua, python, c++, sap, opengl, sdl, linux, windows, remotedesktop, ssh, stylus, ftp, vpns, git.

## Languages
	- Spanish native
	- English intermediate
	- French basic
## Contact
> AR +54 9 11 36789540 
> FR +34 6 72997572